IDENTITY_PRIVATE =-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEICW92Dkm490iPKNJm0eNukxd+OZgtSAR2iXHukJW2eahoAcGBSuBBAAK\noUQDQgAESsV4SRzsASkLykPl3kevYBUx0FOETWs4FE1XL9IvTfVz5RuxfMC699oL\ntDnUcXYkeg+KUVbhQOxyNnX96MNsQw==\n-----END EC PRIVATE KEY-----
OC_PUBLIC = -----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhxa2hI1vL0IduVXS9P4NuTJ5wwyv\ntnKYHsEoU6ZejhGYGjXV+B+0lIINcteWMkQuXE77/ymPHzKqBMu0Gp/QAA==\n-----END PUBLIC KEY-----
STORAGE_INDEX_CANISTER = cbopz-duaaa-aaaaa-qaaka-cai
IC_HOST = http://localhost:5001
DFX_NETWORK=local
GROQ_API_KEY=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
GROQ_API_KEY1 = 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
GROQ_API_KEY2 = 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